{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,

    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",

    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "isolatedModules": true,
    "noEmit": true,

    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "types": ["vite/client", "solid-js"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
      "@src/*": ["./src/*"],
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "dev/**/*",
    "vite.config.ts",
    "vite-env.d.ts",
    "tailwind.config.ts"
  ]
}